# MusicCrud

./: .gitignore  WebApplication1.sln  compose.yaml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1.DataAccess/: MusicDbContext.cs  WebApplication1.DataAccess.csproj
WebApplication1.DataAccess/Configurations/: AlbumEntityConfiguration.cs  ArtistEntityConfiguration.cs
WebApplication1.DataAccess/Entities/: AlbumEntity.cs  ArtistEntity.cs
WebApplication1.DataAccess/Migrations/: 20250208205203_Initial.Designer.cs  20250208205203_Initial.cs  20250209053407_Adding LogoUrl.Designer.cs  20250209053407_Adding LogoUrl.cs  MusicDbContextModelSnapshot.cs
WebApplication1.DataAccess/Repository/: AlbumsRepository.cs  ArtistRepository.cs
WebApplication1.Models/Abstractions/Repository/: IAlbumsRepository.cs  IArtistRepository.cs
WebApplication1.Models/Models/: Album.cs  Artist.cs
WebApplication1/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs
WebApplication1/DTOs/: AlbumRequest.cs  ArtistRequest.cs
WebApplication1/DTOs/ForView/: AlbumDTO.cs
WebApplication1/Models/: Album.cs  Artist.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Albums/: AddAlbum.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Artists/: AddArtist.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UpdateArtist.cshtml
WebApplication1/Views/Home/: AddAlbum.cshtml  AddArtist.cshtml  Albums.cshtml  Artists.cshtml  Index.cshtml  UpdateArtist.cshtml
WebApplication1/Views/Shared/: _AlertPartialView.cshtml  _DeleteAlbumPartialView.cshtml  _DeleteArtistPartialView.cshtml  _Layout.cshtml
